name: "restore-nuget-packages"
description: "Restore and cache nuget packages"
author: "Sergey.S.Betke@yandex.ru"
branding:
  icon: "download"
  color: blue
inputs:
  nuget-version:
    description: "NuGet version"
    required: false
    default: "latest"
  packages-config-path:
    description: "Path to packages.config file"
    required: false
    default: "packages.config"
  packages-directory-path:
    description: "Path to packages directory"
    required: false
    default: "packages"
  packages-repository-uri:
    description: "Packages source URI"
    required: false
    default: "https://api.nuget.org/v3/index.json"
outputs:
  cache-hit:
    description: "cache status"
    value: ${{ steps.nuget-packages-cache.outputs.cache-hit }}
runs:
  using: "composite"
  steps:
    - uses: nuget/setup-nuget@v2.0.1
      with:
        nuget-version: ${{ inputs.nuget-version }}

    - name: NuGet packages cache processing
      uses: actions/cache@v4.3.0
      id: nuget-packages-cache
      with:
        path: "${{ inputs.packages-directory-path }}"
        key: ${{ runner.os }}-nuget-${{ hashFiles(inputs.packages-config-path) }}

    - name: Restore NuGet packages
      shell: bash
      if: steps.nuget-packages-cache.outputs.cache-hit != 'true'
      run: nuget.exe restore "${{ inputs.packages-config-path }}" -PackagesDirectory "${{ inputs.packages-directory-path }}" -Source "${{ inputs.packages-repository-uri }}" -NonInteractive
